{
  "ConnectionStrings": {
    "ConnectionString": "Uid=;Pwd=;Host=;Database=;Integrated Security=true; Pooling=true;"
  },

  "FirebaseStorage": {
    "Email": "",
    "Password": "",
    "APIKEY": "",
    "Bucket": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DataProtection": {
    "Bucket": "",
    "Object": "",
    "KmsKeyName": ""
  }
}
